<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Questões</title>
    <link rel="stylesheet" type="text/css" href="main-quest.css"/>
    <link rel="stylesheet" type="text/css" href="slick.css"/>
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img alt="logo" title="logo"  src="logo.png">
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="https://ead.senac.br">
                                <img alt="Senac" title="Senac" src="senac.png">
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/felipedepaula099/felipedepaula099.github.io">
                                <img alt="GitHub" title="GitHub" src="github.png">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/senac_sorocaba/">
                                <img alt="Instagram" title="Instagram" src="ig.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="index-quest.htm">
                            Questões
                        </a>
                    </li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Pesquisar" type="text" />
            </div>
        </div>
    </main>
    <div class="col-100">
        <div clas="pergunta1">
            <h1></h1>
            <p>
                
            </p>
        </div>
    </div>
</body>
</html>

